# fastjson

./: pom.xml
fastjson/: pom.xml
fastjson/src/main/java/org/example/fastjson/: FastjsonApplication.java  Student.java
fastjson/src/test/java/org/example/fastjson/: FastjsonApplicationTests.java
src/main/java/com/itheima/controller/: UserController.java
src/main/java/com/itheima/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/itheima/pojo/: User.java
src/main/java/com/itheima/service/: UserService.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: DruidUtils.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: user.js
src/main/webapp/pages/: data.html
src/test/java/com/itheima/pojo/: Person.java  Student.java
src/test/java/com/itheima/test/: TestFastJson.java  TestFastJson2.java  TestFastJson3.java  TestFastJson4.java
